WALLET_CONTRACT_NAME = "Wallet"
WALLET_CONTRACT_ARTIFACT_PATH = "/home/cabox/workspace/step0/artifacts/contracts/Wallet.sol/Wallet.json"
WALLET_CONTRACT_ADDRESS = "0x004Fe5FBe63fdD890E13AcF94a63A4CF8D27BB45"

TOKEN_CONTRACT_NAME = "Token"
TOKEN_CONTRACT_ARTIFACT_PATH = "/home/cabox/workspace/step0/artifacts/contracts/Token.sol/Token.json"
TOKEN_CONTRACT_ADDRESS = "0x9759E47Ef70c9f79d016090DE941B4A656c2bc02"

ALCHEMY_API_URL = "https://eth-goerli.g.alchemy.com/v2/EgHQ-LtVpZT5IB5wVy1wIe---cPcbe-X"
ALCHEMY_API_KEY = "EgHQ-LtVpZT5IB5wVy1wIe---cPcbe-X"

METAMASK_PKEY = "1d03c576a64cb997327f7af1209e2e7acdfcd21506c435265e0e18a442e26749"
